VITE_SUPABASE_PROJECT_ID="bbmjvwicalpvevmoonvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibWp2d2ljYWxwdmV2bW9vbnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTI2NjEsImV4cCI6MjA4NDMyODY2MX0.E8ELYnJ7TDo0b7HtH2cVbkcF6h9UlfKc8UvycBW_fH8"
VITE_SUPABASE_URL="https://bbmjvwicalpvevmoonvb.supabase.co"
TWILIO_ACCOUNT_SID="ACd7d2665c4330d832f6c2989b1a79cbd6"
TWILIO_AUTH_TOKEN="56b501da11657d23a0caff2b0cb9e2ff"
TWILIO_WHATSAPP_FROM="+917309990656"
