VITE_SUPABASE_PROJECT_ID="bbmjvwicalpvevmoonvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibWp2d2ljYWxwdmV2bW9vbnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTI2NjEsImV4cCI6MjA4NDMyODY2MX0.E8ELYnJ7TDo0b7HtH2cVbkcF6h9UlfKc8UvycBW_fH8"
VITE_SUPABASE_URL="https://bbmjvwicalpvevmoonvb.supabase.co"
